.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-row: 2 / 3;

  &__text {
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 8rem;
    padding: 0rem 2rem;
  }

  &__titles {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 0.5rem;
  }

  &__buttons {
    grid-row: 2 / 3;
    display: flex;
    justify-content: space-evenly;
  }

  &__image {
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

    &--photo {
      height: 90%;
      width: 90%;
      box-shadow: 1rem 1rem 2rem rgba(black, 0.5);
    }
  }
}
