.book {
  grid-row: 5 / 6;
  margin: 5rem 0rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-column-gap: 2rem;

  @include respond(tab-port) {
    margin: 3rem 0rem;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 3rem;
  }

  &__image {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond(tab-port) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &--file {
      height: 90%;
      width: 90%;
      box-shadow: 0rem 1rem 2rem rgba(black, 0.5);

      @include respond(tab-port) {
        height: 75%;
        width: 75%;
      }
    }
  }

  &__text {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 1.5rem;

    @include respond(tab-port) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      justify-items: center;
    }
  }
}
