.review {
  &__card {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    padding: 2rem;
    grid-column-gap: 5rem;
    box-shadow: 0rem 1rem 2rem rgba(black, 0.5);

    &--yellow {
      background-color: $color-yellow;
    }

    &--red {
      background-color: $color-red;
    }

    &--green {
      background-color: $color-green;
    }
  }

  &__image {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;

    &--file {
      height: 90%;
      width: 90%;
      border-radius: 50%;
      box-shadow: 0rem 1rem 3rem rgba(black, 0.3);
    }
  }

  &__text {
    grid-column: 3 / 9;
  }

  &__left-quotation {
    font-size: 10rem;
  }

  &__name {
    display: flex;
    justify-content: space-between;
  }

  &__right-quotation {
    font-size: 10rem;
  }
}
