{"mappings":"AMAA,kFASE,qBADF,wBAQI,sBARJ,2BAYI,oBAZJ,0BAgBI,oBAhBJ,2BAoBI,oBApBJ,2BAwBI,oBAKF,wCCnCA,iGAMA,qEAIE,0BACA,6CAKF,qEAMA,qEAKD,oCAGC,mGC9BD,kDAIA,iCCHG,6SNWA,2BMbF,wB,0BAkBE,0LAWE,4EAUA,yEN1BF,2E,0B,sFM6CA,0BACD,gFASC,0EAUA,yBAKA,yBCjDA,qFAaA,2BACE,mCC/CN,0G,0BAkBE,8UCnBA,yFAQE,iD,gD,sD,uD,4C,+B,+E,sC,2C,2C,wC,sC,wC,iE","sources":["page2.eb793648.css","Page2/Page2Sass/page2Main.css","Page2/Page2Sass/page2Main.scss","Page2/Page2Sass/Page2SassFolders/Page2Abstracts/_mixins.scss","Page2/Page2Sass/Page2SassFolders/Page2Abstracts/_variables.scss","Page2/Page2Sass/Page2SassFolders/Page2Base/_animations.scss","Page2/Page2Sass/Page2SassFolders/Page2Base/_base.scss","Page2/Page2Sass/Page2SassFolders/Page2Base/_typography.scss","Page2/Page2Sass/Page2SassFolders/Page2Base/utilities.scss","Page2/Page2Sass/Page2SassFolders/Page2Components/_menu-card.scss","Page2/Page2Sass/Page2SassFolders/Page2Components/_navigation.scss","Page2/Page2Sass/Page2SassFolders/Page2Layouts/_grid.scss","Page2/Page2Sass/Page2SassFolders/Page2Layouts/_section-menu.scss"],"sourcesContent":["*, :after, :before {\n  -webkit-box-sizing: inherit;\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\n@media (max-width: 75em) {\n  html {\n    font-size: 57.5%;\n  }\n}\n\n@media (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  html {\n    font-size: 45%;\n  }\n}\n\n@media (max-width: 18.75em) {\n  html {\n    font-size: 35%;\n  }\n}\n\n@media (min-width: 112.5em) {\n  html {\n    font-size: 75%;\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  padding: 3rem;\n}\n\n.heading-1 {\n  color: #9b0000;\n  text-transform: uppercase;\n  font-family: Fredoka One, cursive;\n  font-size: 6rem;\n}\n\n.heading-2 {\n  color: #fff;\n  font-family: Fredoka One, cursive;\n  font-size: 4rem;\n}\n\n@media (max-width: 37.5em) {\n  .heading-2 {\n    text-align: center;\n    font-size: 5rem;\n  }\n}\n\n.heading-3 {\n  color: #fff;\n  font-family: Fredoka One, cursive;\n  font-size: 3rem;\n}\n\n.main-text {\n  color: #fff;\n  font-family: Fredoka One, cursive;\n  font-size: 2rem;\n}\n\n.text-green {\n  color: #005600 !important;\n}\n\n.button-text {\n  text-transform: uppercase;\n  color: #005600;\n  font-family: Fredoka One, cursive;\n  font-size: 3rem;\n}\n\n.margin-bottom-small {\n  margin-bottom: 2rem !important;\n}\n\n.text-white {\n  color: #fff !important;\n}\n\n.menu__card {\n  width: 85%;\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [2];\n  -ms-grid-rows: (min-content) [5];\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-rows: repeat(5, -webkit-min-content);\n  grid-row-gap: 2rem;\n  grid-column-gap: 4rem;\n  grid-template-rows: repeat(5, min-content);\n  margin: 0 auto;\n  padding: 3rem;\n  display: grid;\n}\n\n@media (max-width: 56.25em) {\n  .menu__card {\n    width: 100%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  .menu__card {\n    -ms-grid-columns: none;\n    -ms-grid-rows: (min-content) [10];\n    grid-template-columns: none;\n    grid-template-rows: repeat(10, -webkit-min-content);\n    grid-template-rows: repeat(10, min-content);\n  }\n}\n\n.menu__card--yellow {\n  background: linear-gradient(to top left, #dc9600, #f3c90c);\n}\n\n.menu__card--red {\n  background: linear-gradient(to top left, #9b0000, #ce0808);\n}\n\n.menu__card--green {\n  background: linear-gradient(to top left, #005600, #007900);\n}\n\n@media (max-width: 37.5em) {\n  .menu__title-left {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    grid-row: 1 / 2;\n    margin-bottom: 2rem;\n  }\n}\n\n@media (max-width: 37.5em) {\n  .menu__title-right {\n    -ms-grid-row: 6;\n    -ms-grid-row-span: 1;\n    grid-row: 6 / 7;\n    margin: 2rem;\n  }\n}\n\n.menu__item {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.menu__text {\n  flex: 0 0 90%;\n}\n\n.menu__price {\n  flex: 0 0 5%;\n}\n\n.navigation {\n  width: 100%;\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n@media (max-width: 56.25em) {\n  .navigation {\n    flex-direction: column;\n  }\n}\n\n.navigation__list {\n  width: 80%;\n  justify-content: space-between;\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n@media (max-width: 37.5em) {\n  .navigation__list {\n    width: 100%;\n    display: -ms-grid;\n    -ms-grid-columns: (min-content) [2];\n    grid-template-columns: repeat(2, -webkit-min-content);\n    -ms-grid-rows: (min-content) [3];\n    grid-template-columns: repeat(2, min-content);\n    grid-template-rows: repeat(3, -webkit-min-content);\n    grid-template-rows: repeat(3, min-content);\n    justify-content: center;\n    display: grid;\n  }\n}\n\n.navigation__item {\n  text-align: center;\n  padding: 2rem;\n  text-decoration: none;\n  transition: all .8s;\n}\n\n.navigation__item:hover {\n  background-color: #005600;\n}\n\n.navigation__item:hover > .button-text {\n  color: #fff;\n}\n\n.navigation__link {\n  cursor: pointer;\n  text-decoration: none;\n}\n\n.navigation__active {\n  background-color: #005600 !important;\n}\n\n.navigation__active > .button-text {\n  color: #fff;\n}\n\n.logo {\n  height: 15rem;\n  width: 15rem;\n}\n\n.row {\n  max-width: 114rem;\n  justify-content: space-between;\n  margin: 0 auto;\n  display: flex;\n}\n\n.col-1-of-2 {\n  flex: 0 0 calc(50% - 3rem);\n}\n\n.col-1-of-3 {\n  flex: 0 0 calc(33.3333% - 4rem);\n}\n\n.col-2-of-3 {\n  flex: 0 0 calc(66.6667% - 2rem);\n}\n\n.col-1-of-4 {\n  flex: 0 0 calc(25% - 4.5rem);\n}\n\n.col-2-of-4 {\n  flex: 0 0 calc(50% - 3rem);\n}\n\n.col-3-of-4 {\n  flex: 0 0 calc(75% - 1.5rem);\n}\n\n.menu__heading {\n  justify-content: center;\n  margin: 5rem 0;\n  display: flex;\n}\n\n.menu__container {\n  display: -ms-grid;\n  -ms-grid-rows: (min-content) [3];\n  grid-template-rows: repeat(3, -webkit-min-content);\n  grid-row-gap: 10rem;\n  grid-template-rows: repeat(3, min-content);\n  margin-bottom: 5rem;\n  display: grid;\n}\n\n/*# sourceMappingURL=page2.eb793648.css.map */\n","*,\n*::after,\n*::before {\n  margin: 0;\n  padding: 0;\n  -webkit-box-sizing: inherit;\n          box-sizing: inherit;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\n@media (max-width: 75em) {\n  html {\n    font-size: 57.5%;\n  }\n}\n\n@media (max-width: 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  html {\n    font-size: 45%;\n  }\n}\n\n@media (max-width: 18.75em) {\n  html {\n    font-size: 35%;\n  }\n}\n\n@media (min-width: 112.5em) {\n  html {\n    font-size: 75%;\n  }\n}\n\nbody {\n  -webkit-box-sizing: border-box;\n          box-sizing: border-box;\n  padding: 3rem;\n}\n\n.heading-1 {\n  font-size: 6rem;\n  color: #9b0000;\n  text-transform: uppercase;\n  font-family: \"Fredoka One\", cursive;\n}\n\n.heading-2 {\n  font-size: 4rem;\n  color: white;\n  font-family: \"Fredoka One\", cursive;\n}\n\n@media (max-width: 37.5em) {\n  .heading-2 {\n    font-size: 5rem;\n    text-align: center;\n  }\n}\n\n.heading-3 {\n  font-size: 3rem;\n  color: white;\n  font-family: \"Fredoka One\", cursive;\n}\n\n.main-text {\n  font-size: 2rem;\n  color: white;\n  font-family: \"Fredoka One\", cursive;\n}\n\n.text-green {\n  color: #005600 !important;\n}\n\n.button-text {\n  text-transform: uppercase;\n  font-family: \"Fredoka One\", cursive;\n  color: #005600;\n  font-size: 3rem;\n}\n\n.margin-bottom-small {\n  margin-bottom: 2rem !important;\n}\n\n.text-white {\n  color: white !important;\n}\n\n.menu__card {\n  width: 85%;\n  margin: 0rem auto;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[2];\n      grid-template-columns: repeat(2, 1fr);\n  -ms-grid-rows: (min-content)[5];\n      grid-template-rows: repeat(5, -webkit-min-content);\n      grid-template-rows: repeat(5, min-content);\n  padding: 3rem;\n  grid-row-gap: 2rem;\n  grid-column-gap: 4rem;\n}\n\n@media (max-width: 56.25em) {\n  .menu__card {\n    width: 100%;\n  }\n}\n\n@media (max-width: 37.5em) {\n  .menu__card {\n    -ms-grid-columns: none;\n        grid-template-columns: none;\n    -ms-grid-rows: (min-content)[10];\n        grid-template-rows: repeat(10, -webkit-min-content);\n        grid-template-rows: repeat(10, min-content);\n  }\n}\n\n.menu__card--yellow {\n  background: -webkit-gradient(linear, right bottom, left top, from(#dc9600), to(#f3c90c));\n  background: linear-gradient(to left top, #dc9600, #f3c90c);\n}\n\n.menu__card--red {\n  background: -webkit-gradient(linear, right bottom, left top, from(#9b0000), to(#ce0808));\n  background: linear-gradient(to left top, #9b0000, #ce0808);\n}\n\n.menu__card--green {\n  background: -webkit-gradient(linear, right bottom, left top, from(#005600), to(#007900));\n  background: linear-gradient(to left top, #005600, #007900);\n}\n\n@media (max-width: 37.5em) {\n  .menu__title-left {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    grid-row: 1 / 2;\n    margin-bottom: 2rem;\n  }\n}\n\n@media (max-width: 37.5em) {\n  .menu__title-right {\n    -ms-grid-row: 6;\n    -ms-grid-row-span: 1;\n    grid-row: 6 / 7;\n    margin: 2rem;\n  }\n}\n\n.menu__item {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n.menu__text {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 90%;\n          flex: 0 0 90%;\n}\n\n.menu__price {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 5%;\n          flex: 0 0 5%;\n}\n\n@media (max-width: 37.5em) {\n  #1 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    grid-row: 2 / 3;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #2 {\n    -ms-grid-row: 3;\n    -ms-grid-row-span: 1;\n    grid-row: 3 / 4;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #3 {\n    -ms-grid-row: 4;\n    -ms-grid-row-span: 1;\n    grid-row: 4 / 5;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #4 {\n    -ms-grid-row: 5;\n    -ms-grid-row-span: 1;\n    grid-row: 5 / 6;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #5 {\n    -ms-grid-row: 7;\n    -ms-grid-row-span: 1;\n    grid-row: 7 / 8;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #6 {\n    -ms-grid-row: 8;\n    -ms-grid-row-span: 1;\n    grid-row: 8 / 9;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #7 {\n    -ms-grid-row: 9;\n    -ms-grid-row-span: 1;\n    grid-row: 9 / 10;\n  }\n}\n\n@media (max-width: 37.5em) {\n  #8 {\n    -ms-grid-row: 10;\n    -ms-grid-row-span: 1;\n    grid-row: 10 / 11;\n  }\n}\n\n.navigation {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  width: 100%;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n@media (max-width: 56.25em) {\n  .navigation {\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n  }\n}\n\n.navigation__list {\n  list-style: none;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  width: 80%;\n}\n\n@media (max-width: 37.5em) {\n  .navigation__list {\n    width: 100%;\n    display: -ms-grid;\n    display: grid;\n    -ms-grid-columns: (min-content)[2];\n        grid-template-columns: repeat(2, -webkit-min-content);\n        grid-template-columns: repeat(2, min-content);\n    -ms-grid-rows: (min-content)[3];\n        grid-template-rows: repeat(3, -webkit-min-content);\n        grid-template-rows: repeat(3, min-content);\n    -webkit-box-pack: center;\n        -ms-flex-pack: center;\n            justify-content: center;\n  }\n}\n\n.navigation__item {\n  text-decoration: none;\n  -webkit-transition: all 0.8s;\n  transition: all 0.8s;\n  padding: 2rem;\n  text-align: center;\n}\n\n.navigation__item:hover {\n  background-color: #005600;\n}\n\n.navigation__item:hover > .button-text {\n  color: white;\n}\n\n.navigation__link {\n  cursor: pointer;\n  text-decoration: none;\n}\n\n.navigation__active {\n  background-color: #005600 !important;\n}\n\n.navigation__active > .button-text {\n  color: white;\n}\n\n.logo {\n  height: 15rem;\n  width: 15rem;\n}\n\n.row {\n  max-width: 114rem;\n  margin: 0 auto;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n.col-1-of-2 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - 6rem) / 2);\n          flex: 0 0 calc((100% - 6rem) / 2);\n}\n\n.col-1-of-3 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - (2 * 6rem)) / 3);\n          flex: 0 0 calc((100% - (2 * 6rem)) / 3);\n}\n\n.col-2-of-3 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(2 * ((100% - (2 * 6rem)) / 3) + 6rem);\n          flex: 0 0 calc(2 * ((100% - (2 * 6rem)) / 3) + 6rem);\n}\n\n.col-1-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc((100% - (3 * 6rem)) / 4);\n          flex: 0 0 calc((100% - (3 * 6rem)) / 4);\n}\n\n.col-2-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(2 * ((100% - (3 * 6rem)) / 4) + 6rem);\n          flex: 0 0 calc(2 * ((100% - (3 * 6rem)) / 4) + 6rem);\n}\n\n.col-3-of-4 {\n  -webkit-box-flex: 0;\n      -ms-flex: 0 0 calc(\r 3 * ((100% - (3 * 6rem)) / 4) +\r (2 * 6rem));\n          flex: 0 0 calc(\r 3 * ((100% - (3 * 6rem)) / 4) +\r (2 * 6rem));\n}\n\n.menu__heading {\n  margin: 5rem 0rem;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.menu__container {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-rows: (min-content)[3];\n      grid-template-rows: repeat(3, -webkit-min-content);\n      grid-template-rows: repeat(3, min-content);\n  grid-row-gap: 10rem;\n  margin-bottom: 5rem;\n}\n","@import \"Page2SassFolders/Page2Abstracts/mixins\";\r\n@import \"Page2SassFolders/Page2Abstracts/variables\";\r\n\r\n@import \"Page2SassFolders/Page2Base/animations\";\r\n@import \"Page2SassFolders/Page2Base/base\";\r\n@import \"Page2SassFolders/Page2Base/typography\";\r\n@import \"Page2SassFolders/Page2Base/utilities\";\r\n\r\n@import \"Page2SassFolders/Page2Components/menu-card\";\r\n@import \"Page2SassFolders/Page2Components/navigation\";\r\n\r\n@import \"Page2SassFolders/Page2Layouts/grid\";\r\n@import \"Page2SassFolders/Page2Layouts/section-menu\";\r\n","// MEDIA QUERY MANAGER - DO NOT CHANGE\r\n\r\n@mixin respond($breakpoint) {\r\n  @if $breakpoint == phone-small {\r\n    // 300px\r\n    // 300 / 16 = 18.75\r\n    @media (max-width: 18.75em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakpoint == phone-big {\r\n    // 600px\r\n    // 600 / 16 = 37.5\r\n    @media (max-width: 37.5em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakpoint == tab-port {\r\n    // 900px\r\n    // 900 / 16 = 56.25\r\n    @media (max-width: 56.25em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakpoint == tab-land {\r\n    // 1200px\r\n    // 1200 / 16 = 75\r\n    @media (max-width: 75em) {\r\n      @content;\r\n    }\r\n  }\r\n\r\n  @if $breakpoint == desktop-big {\r\n    // 1800px+\r\n    // 1800 / 16 = 112.5\r\n    @media (min-width: 112.5em) {\r\n      @content;\r\n    }\r\n  }\r\n}\r\n","// GRID DIMENSIONS\r\n\r\n$grid-width: 114rem;\r\n$gutter-vertical-small: 4rem;\r\n$gutter-vertical: 8rem;\r\n$gutter-horizontal: 6rem;\r\n\r\n// COLORS\r\n\r\n$color-red: rgb(155, 0, 0);\r\n$color-red-light: rgb(206, 8, 8);\r\n$color-yellow: rgb(220, 150, 0);\r\n$color-yellow-light: rgb(243, 201, 12);\r\n$color-green: rgb(0, 86, 0);\r\n$color-green-light: rgb(0, 121, 0);\r\n$color-dark-grey: rgb(61, 61, 61);\r\n","","*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n  // Standard font-size is 16px\r\n  // Target font-size: 10px\r\n  // 10 / 16 = 0.625 or 62.5%\r\n\r\n  @include respond(tab-land) {\r\n    // 1200px / 75em\r\n    font-size: 57.5%;\r\n  }\r\n  @include respond(tab-port) {\r\n    // 900px / 56.25em\r\n    font-size: 50%;\r\n  }\r\n  @include respond(phone-big) {\r\n    // 600px / 37.5em\r\n    font-size: 45%;\r\n  }\r\n  @include respond(phone-small) {\r\n    // 300px / 18.75em\r\n    font-size: 35%;\r\n  }\r\n  @include respond(desktop-big) {\r\n    // 1800px / 112.5em\r\n    font-size: 75%;\r\n  }\r\n}\r\n\r\nbody {\r\n  box-sizing: border-box;\r\n  padding: 3rem;\r\n}\r\n",".heading-1 {\r\n  font-size: 6rem;\r\n  color: $color-red;\r\n  text-transform: uppercase;\r\n  font-family: \"Fredoka One\", cursive;\r\n}\r\n.heading-2 {\r\n  font-size: 4rem;\r\n  color: white;\r\n  font-family: \"Fredoka One\", cursive;\r\n\r\n  @include respond(phone-big) {\r\n    font-size: 5rem;\r\n    text-align: center;\r\n  }\r\n}\r\n.heading-3 {\r\n  font-size: 3rem;\r\n  color: white;\r\n  font-family: \"Fredoka One\", cursive;\r\n}\r\n\r\n.main-text {\r\n  font-size: 2rem;\r\n  color: white;\r\n  font-family: \"Fredoka One\", cursive;\r\n}\r\n.text-green {\r\n  color: $color-green !important;\r\n}\r\n.button-text {\r\n  text-transform: uppercase;\r\n  font-family: \"Fredoka One\", cursive;\r\n  color: $color-green;\r\n  font-size: 3rem;\r\n}\r\n",".margin-bottom-small {\r\n  margin-bottom: 2rem !important;\r\n}\r\n\r\n.text-white {\r\n  color: white !important;\r\n}\r\n",".menu {\r\n  &__card {\r\n    width: 85%;\r\n    margin: 0rem auto;\r\n    display: grid;\r\n    grid-template-columns: repeat(2, 1fr);\r\n    grid-template-rows: repeat(5, min-content);\r\n    padding: 3rem;\r\n    grid-row-gap: 2rem;\r\n    grid-column-gap: 4rem;\r\n\r\n    @include respond(tab-port) {\r\n      width: 100%;\r\n    }\r\n    @include respond(phone-big) {\r\n      grid-template-columns: none;\r\n      grid-template-rows: repeat(10, min-content);\r\n    }\r\n\r\n    &--yellow {\r\n      background: linear-gradient(\r\n        to left top,\r\n        $color-yellow,\r\n        $color-yellow-light\r\n      );\r\n    }\r\n    &--red {\r\n      background: linear-gradient(to left top, $color-red, $color-red-light);\r\n    }\r\n    &--green {\r\n      background: linear-gradient(\r\n        to left top,\r\n        $color-green,\r\n        $color-green-light\r\n      );\r\n    }\r\n  }\r\n\r\n  &__title-left {\r\n    @include respond(phone-big) {\r\n      grid-row: 1 / 2;\r\n      margin-bottom: 2rem;\r\n    }\r\n  }\r\n\r\n  &__title-right {\r\n    @include respond(phone-big) {\r\n      grid-row: 6 / 7;\r\n      margin: 2rem;\r\n    }\r\n  }\r\n\r\n  &__item {\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: space-between;\r\n  }\r\n\r\n  &__text {\r\n    flex: 0 0 90%;\r\n  }\r\n\r\n  &__price {\r\n    flex: 0 0 5%;\r\n  }\r\n}\r\n\r\n#1 {\r\n  @include respond(phone-big) {\r\n    grid-row: 2 / 3;\r\n  }\r\n}\r\n#2 {\r\n  @include respond(phone-big) {\r\n    grid-row: 3 / 4;\r\n  }\r\n}\r\n#3 {\r\n  @include respond(phone-big) {\r\n    grid-row: 4 / 5;\r\n  }\r\n}\r\n#4 {\r\n  @include respond(phone-big) {\r\n    grid-row: 5 / 6;\r\n  }\r\n}\r\n#5 {\r\n  @include respond(phone-big) {\r\n    grid-row: 7 / 8;\r\n  }\r\n}\r\n#6 {\r\n  @include respond(phone-big) {\r\n    grid-row: 8 / 9;\r\n  }\r\n}\r\n#7 {\r\n  @include respond(phone-big) {\r\n    grid-row: 9 / 10;\r\n  }\r\n}\r\n#8 {\r\n  @include respond(phone-big) {\r\n    grid-row: 10 / 11;\r\n  }\r\n}\r\n",".navigation {\r\n  display: flex;\r\n  align-items: center;\r\n  width: 100%;\r\n  justify-content: space-between;\r\n\r\n  @include respond(tab-port) {\r\n    flex-direction: column;\r\n  }\r\n\r\n  &__list {\r\n    list-style: none;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    align-items: center;\r\n    width: 80%;\r\n\r\n    @include respond(phone-big) {\r\n      width: 100%;\r\n      display: grid;\r\n      grid-template-columns: repeat(2, min-content);\r\n      grid-template-rows: repeat(3, min-content);\r\n      justify-content: center;\r\n    }\r\n  }\r\n\r\n  &__item {\r\n    text-decoration: none;\r\n    transition: all 0.8s;\r\n    padding: 2rem;\r\n    text-align: center;\r\n\r\n    &:hover {\r\n      background-color: $color-green;\r\n    }\r\n    &:hover > .button-text {\r\n      color: white;\r\n    }\r\n  }\r\n\r\n  &__link {\r\n    cursor: pointer;\r\n    text-decoration: none;\r\n  }\r\n\r\n  &__active {\r\n    background-color: $color-green !important;\r\n\r\n    & > .button-text {\r\n      color: white;\r\n    }\r\n  }\r\n}\r\n\r\n.logo {\r\n  height: 15rem;\r\n  width: 15rem;\r\n}\r\n","// ROWS\r\n\r\n.row {\r\n    max-width: $grid-width;\r\n    margin: 0 auto;\r\n  \r\n    display: flex;\r\n    justify-content: space-between;\r\n  }\r\n  \r\n  // COLUMNS\r\n  \r\n  .col-1-of-2 {\r\n    flex: 0 0 calc((100% - #{$gutter-horizontal}) / 2);\r\n  }\r\n  \r\n  .col-1-of-3 {\r\n    flex: 0 0 calc((100% - (2 * #{$gutter-horizontal})) / 3);\r\n  }\r\n  \r\n  .col-2-of-3 {\r\n    flex: 0 0\r\n      calc(2 * ((100% - (2 * #{$gutter-horizontal})) / 3) + #{$gutter-horizontal});\r\n  }\r\n  \r\n  .col-1-of-4 {\r\n    flex: 0 0 calc((100% - (3 * #{$gutter-horizontal})) / 4);\r\n  }\r\n  \r\n  .col-2-of-4 {\r\n    flex: 0 0\r\n      calc(2 * ((100% - (3 * #{$gutter-horizontal})) / 4) + #{$gutter-horizontal});\r\n  }\r\n  \r\n  .col-3-of-4 {\r\n    flex: 0 0\r\n      calc(\r\n        3 * ((100% - (3 * #{$gutter-horizontal})) / 4) +\r\n          (2 * #{$gutter-horizontal})\r\n      );\r\n  }\r\n  ",".menu {\r\n  &__heading {\r\n    margin: 5rem 0rem;\r\n    display: flex;\r\n    justify-content: center;\r\n  }\r\n\r\n  &__container {\r\n    display: grid;\r\n    grid-template-rows: repeat(3, min-content);\r\n    grid-row-gap: 10rem;\r\n    margin-bottom: 5rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"page2.eb793648.css.map"}