.story {
  background: linear-gradient(to right top, $color-yellow, $color-yellow-light);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 4rem;
  padding: 5rem;
  box-shadow: 0rem 1rem 2rem rgba(black, 0.5);

  @include respond(tab-land) {
    grid-template-columns: none;
    grid-template-rows: repeat(2, min-content);
  }

  &__image {
    grid-column: 1 / 4;

    @include respond(tab-land) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &--file {
      height: 100%;
      width: 100%;
      border-radius: 0.5rem;
      box-shadow: 0rem 1rem 2rem rgba(black, 0.5);

      @include respond(tab-land) {
        height: 75%;
        width: 75%;
      }
      @include respond(tab-port) {
        height: 85%;
        width: 85%;
      }
    }
  }

  &__text {
    grid-column: 4 / 9;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-row-gap: 2rem;

    @include respond(tab-land) {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }
}
